<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_user"
        android:title="Mi Perfil"/>
    <item
        android:id="@+id/segundoFragment"
        android:icon="@drawable/ic_publicaciones"
        android:title="Inicio"/>

    <item
        android:id="@+id/tercerFragment"
        android:icon="@drawable/ic_anadir"
        android:title="Añadir"/>

    <item
        android:id="@+id/cuartoFragment"
        android:icon="@drawable/ic_libro_de_recetas"
        android:title="Catalogo"/>
    <item
        android:id="@+id/quintoFragment"
        android:icon="@drawable/ic_buscar"
        android:title="Buscar"/>
</menu>